tvOS Browser:
Web browser for AppleTV
=============

![Alt text](/screen01.jpg?raw=true "tvOS Browser on AppleTV")
![Alt text](/screen02.jpg?raw=true "Part of the advanced menu")


Web browser for tvOS using WKWebView loaded at runtime (private API on tvOS). This software is provided as is with no warrenty or liability. Use at your own risk.

Update: WKWebView is initialized via `NSClassFromString` / runtime loading so the project builds against the tvOS SDK without modifying Availability headers.


How to Install tvOS Browser
=============

To install this app, connect your Apple TV to your macOS computer via USB. Open this project in XCode, and first do the following:
Set the proper deployment target, and change the Bundle Identifier to your own identifier:

![Alt text](/readme_instruction_01.png?raw=true "Change bundle ID to your own")

Next, remember to change to your own Team in Signing & Capabilities:
![Alt text](/readme_instruction_02.png?raw=true "Change Team setting")

Then Run the project, with your AppleTV as target device.
If your Apple TV does not have a USB-C port or you don't have a cable, connect to your Apple TV wirelessly: http://www.redmondpie.com/how-to-wirelessly-connect-apple-tv-4k-to-xcode-on-mac/.



How to Use tvOSBrowser
=============

Quick start:
- Press the outer ring (or swipe the center clickpad) to move the pointer.
- Move the pointer to a screen edge to scroll the page.
- Press Select to click the item under the pointer.
- Single tap the Play/Pause button to show the Quick Menu, with: input URLs, search Google, reload the page, or navigate back.
- Double tap the Play/Pause button to display the Advanced Menu, with: Favorites, History, set/open homepage, change user agent, clear cache, and clear cookies and more.

The Advanced menu lets you:
- Manage Favorites
- Manage History
- Go to Home page
- Set Home page
- Change the User Agent
- Increase/decrease font size
- Clear cache
- Clear cookies
- Show the usage guide
